JupiterNet/View/InputBoxDlg.xaml

<Window x:Class="JupiterNet.View.InputBoxDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JupiterNet.View"
        mc:Ignorable="d"
        Title="Input"
        Height="200" Width="360"
        WindowStartupLocation="CenterScreen">
    <Grid
        FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Text="{Binding Prompt}"/>

        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10">
            <TextBox Text="{Binding Value}" 
                     Name="textBox"
                     Style="{StaticResource UserInputTextBoxStyle}"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Margin="20,0"/>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" 
                    FlowDirection="RightToLeft">
            <Button Name="okButton" IsDefault="True" Width="100" Padding="5" Margin="5" Click="OkButton_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
