JupiterNet/View/SelectKernelDlg.xaml

<Window x:Class="JupiterNet.View.SelectKernelDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JupiterNet.View"
        mc:Ignorable="d"
        Title="Select kernel"
        Height="200" Width="360"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5">Select kernel:</TextBlock>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Kernels}" 
                  SelectedItem="{Binding SelectedKernel}"
                  IsSynchronizedWithCurrentItem="True"
                  Margin="5">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" 
                    FlowDirection="RightToLeft">
            
            <Button Name="cancelButton" IsCancel="True" Width="100" Padding="5" Margin="5" Click="CancelButton_Click">Cancel</Button>
            <Button x:Name="okButton" IsDefault="True" Width="100" Padding="5" Margin="5,5,5,4.8" Click="OkButton_Click" Content="Ok"/>
        </StackPanel>
    </Grid>
</Window>
